# eb-service

./: pom.xml  springboot_sample.postman_collection.json
src/main/java/org/greyhope/eb/: EbServiceApplication.java
src/main/java/org/greyhope/eb/controllers/: ServiceRestController.java
src/main/java/org/greyhope/eb/documents/: ServiceInput.java  ServiceOutput.java
src/main/resources/: application.properties
src/test/java/org/greyhope/eb/: EbServiceApplicationTests.java
