# context root
server.servlet.context-path=/ebService

# management
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true

# logging
logging.level.org.springframework=DEBUG
logging.level.org.greyhope=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"